name: Keep Render Alive

on:
  schedule:
    - cron: "*/5 * * * *"  # rulează la fiecare 5 minute
  workflow_dispatch:       # permite să-l rulezi și manual

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl to /webhook on Render
        run: curl -s https://eth-bot-tradingview-bingx.onrender.com/webhook > /dev/null
